-- Project Sprints: the recurring, non-terminal unit of work that turns Build
-- from a finite roadmap into a continuous loop. A sprint is one concrete cycle
-- (objective -> real-world actions -> evidence -> reflection -> decision ->
-- next sprint). Existing project_tasks are REUSED as sprint actions via a new
-- nullable sprint_id; project_proofs gain a nullable sprint_id so evidence can
-- be tied to the sprint it belongs to. Nothing existing is dropped or rewritten.
--
-- Purely additive:
--   * new table public.project_sprints (RLS on, parent-project ownership check)
--   * project_tasks.sprint_id  (nullable FK, ON DELETE SET NULL)
--   * project_proofs.sprint_id (nullable FK, ON DELETE SET NULL)
--   * projects.status check widened to allow 'paused' / 'archived'
--   * projects.iteration (version counter, default 1)
--
-- ON DELETE SET NULL (not CASCADE) on the sprint_id columns is deliberate:
-- archiving or deleting a sprint must never delete the user's real tasks,
-- answers, or proofs — that work outlives any single sprint.
--
-- RLS mirrors the project_ai_* tables: SELECT/DELETE are a simple
-- `auth.uid() = user_id`, while INSERT/UPDATE additionally verify ownership of
-- the PARENT project via the existing public.owns_project() helper (defined in
-- 20260720140000_add_project_assistant.sql), so a sprint can never be attached
-- to another user's project even with a correctly self-reported user_id.
--
-- NOT executed automatically. Apply manually via the Supabase SQL Editor or
-- `supabase db push`. Until applied, Build degrades gracefully: sprint reads
-- return "unavailable" and the workspace keeps using the existing roadmap.

-- ============================================================================
-- Table: project_sprints
-- ============================================================================

create table if not exists public.project_sprints (
  id uuid primary key default gen_random_uuid(),
  project_id uuid not null references public.projects (id) on delete cascade,
  user_id uuid not null references auth.users (id) on delete cascade,
  -- Sequential per project (1, 2, 3 …); the server computes next = max + 1.
  sprint_number integer not null,
  title text,
  objective text,
  why_it_matters text,
  expected_evidence text,
  completion_criteria text,
  status text not null default 'draft'
    check (status in ('draft', 'active', 'review', 'completed', 'archived')),
  -- Filled during the review flow (section 10): the user's reflection, the AI
  -- outcome summary, an evidence-strength read, and the confirmed decision.
  reflection text,
  result_summary text,
  evidence_strength text
    check (evidence_strength is null
      or evidence_strength in ('none', 'weak', 'moderate', 'strong')),
  decision text
    check (decision is null or decision in (
      'continue', 'test_further', 'change_audience', 'change_problem',
      'change_solution', 'build_first_version', 'launch', 'iterate',
      'pause', 'archive_project'
    )),
  started_at timestamptz,
  target_date date,
  completed_at timestamptz,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (project_id, sprint_number)
);

create index if not exists project_sprints_project_idx
  on public.project_sprints (project_id, sprint_number desc);

create index if not exists project_sprints_project_status_idx
  on public.project_sprints (project_id, status);

create index if not exists project_sprints_user_idx
  on public.project_sprints (user_id);

drop trigger if exists set_project_sprints_updated_at on public.project_sprints;
create trigger set_project_sprints_updated_at
  before update on public.project_sprints
  for each row
  execute function public.set_updated_at();

-- ============================================================================
-- Reuse project_tasks as sprint actions; tie proofs to a sprint
-- ============================================================================
-- Nullable so every existing row stays valid and the columns backfill lazily.

alter table public.project_tasks
  add column if not exists sprint_id uuid
    references public.project_sprints (id) on delete set null;

alter table public.project_proofs
  add column if not exists sprint_id uuid
    references public.project_sprints (id) on delete set null;

create index if not exists project_tasks_sprint_idx
  on public.project_tasks (sprint_id);

create index if not exists project_proofs_sprint_idx
  on public.project_proofs (sprint_id);

-- ============================================================================
-- Make projects non-terminal
-- ============================================================================
-- Widen the status allowlist so a project can be paused or archived (and a
-- previously 'completed' project can resume with an improvement sprint) without
-- ever needing to be reset. Existing 'active'/'completed' rows remain valid.

alter table public.projects
  drop constraint if exists projects_status_check;

alter table public.projects
  add constraint projects_status_check
    check (status in ('active', 'completed', 'paused', 'archived'));

-- Iteration / version counter (Version 1, Version 2 …). Additive with a safe
-- default so existing rows become iteration 1.
alter table public.projects
  add column if not exists iteration integer not null default 1
    check (iteration >= 1);

-- ============================================================================
-- Row Level Security: project_sprints
-- ============================================================================
-- Reuses public.owns_project(uuid) from 20260720140000_add_project_assistant.sql.

alter table public.project_sprints enable row level security;

drop policy if exists "own sprints select" on public.project_sprints;
create policy "own sprints select"
  on public.project_sprints for select
  using (auth.uid() = user_id);

drop policy if exists "own sprints insert" on public.project_sprints;
create policy "own sprints insert"
  on public.project_sprints for insert
  with check (auth.uid() = user_id and public.owns_project(project_id));

drop policy if exists "own sprints update" on public.project_sprints;
create policy "own sprints update"
  on public.project_sprints for update
  using (auth.uid() = user_id)
  with check (auth.uid() = user_id and public.owns_project(project_id));

drop policy if exists "own sprints delete" on public.project_sprints;
create policy "own sprints delete"
  on public.project_sprints for delete
  using (auth.uid() = user_id);

-- NOTE on project_tasks.sprint_id / project_proofs.sprint_id ownership:
-- The existing RLS on those tables already restricts a user to their OWN rows
-- (auth.uid() = user_id) and verifies parent-project ownership on INSERT/UPDATE.
-- Which sprint a row is linked to is set ONLY through server actions that first
-- confirm the target sprint belongs to the caller's project. A user could at
-- most link their own task/proof to a sprint id they don't own, which is inert
-- (every read is filtered by the caller's user_id and project). Kept out of RLS
-- here to avoid rewriting the reviewed task/proof policies; enforced server-side.
